[gd_scene format=3 uid="uid://nvspjatohrx0"]

[ext_resource type="Script" uid="uid://cetk7jmxgq0vi" path="res://scripts/MainDashboard.cs" id="1_i48iu"]
[ext_resource type="PackedScene" path="res://recruitment_popup.tscn" id="2_recruit"]
[ext_resource type="PackedScene" path="res://facility_panel.tscn" id="3_facility"]
[ext_resource type="PackedScene" path="res://advisor_popup.tscn" id="4_advisor"]
[ext_resource type="PackedScene" path="res://equipment_popup.tscn" id="5_equipment"]
[ext_resource type="PackedScene" path="res://scenes/PartyFormationPanel.tscn" id="6_partyformation"]
[ext_resource type="PackedScene" path="res://scenes/DungeonPanel.tscn" id="8_dungeon"]
[ext_resource type="PackedScene" path="res://research_panel.tscn" id="9_research"]
[ext_resource type="PackedScene" path="res://scenes/AdventurerPanel.tscn" id="10_adventurer"]

[node name="MainDashboard" type="Control" unique_id=210796005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i48iu")

[node name="Root" type="VBoxContainer" parent="." unique_id=905062048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderPanel" type="HBoxContainer" parent="Root" unique_id=310294111]
layout_mode = 2

[node name="WeekLabel" type="Label" parent="Root/HeaderPanel" unique_id=942733365]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldLabel" type="Label" parent="Root/HeaderPanel" unique_id=765417511]
unique_name_in_owner = true
layout_mode = 2

[node name="RankLabel" type="Label" parent="Root/HeaderPanel" unique_id=765417512]
unique_name_in_owner = true
layout_mode = 2

[node name="SquadSlotLabel" type="Label" parent="Root/HeaderPanel" unique_id=700100001]
unique_name_in_owner = true
layout_mode = 2

[node name="MaterialSummaryLabel" type="Label" parent="Root/HeaderPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="SaveButton" type="Button" parent="Root/HeaderPanel" unique_id=765417514]
unique_name_in_owner = true
layout_mode = 2
text = "セーブ"

[node name="NavigationBar" type="HBoxContainer" parent="Root" unique_id=450192831]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NavDungeonBtn" type="Button" parent="Root/NavigationBar" unique_id=450192832]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
toggle_mode = true
text = "🏰 大迷宮"

[node name="NavAdventurerBtn" type="Button" parent="Root/NavigationBar" unique_id=450192833]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
toggle_mode = true
text = "👥 冒険者人事"

[node name="NavPartyBtn" type="Button" parent="Root/NavigationBar" unique_id=450192834]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
toggle_mode = true
text = "📋 部隊編成"

[node name="NavResearchBtn" type="Button" parent="Root/NavigationBar" unique_id=450192835]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
toggle_mode = true
text = "🔬 研究室"

[node name="NavFacilityBtn" type="Button" parent="Root/NavigationBar" unique_id=450192836]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
toggle_mode = true
text = "🏥 施設管理"

[node name="NavAdvisorBtn" type="Button" parent="Root/NavigationBar" unique_id=450192837]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
text = "👔 顧問室"

[node name="BodyPanel" type="HBoxContainer" parent="Root" unique_id=1658892758]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="TabContainer" parent="Root/BodyPanel" unique_id=176574631]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tabs_visible = false
current_tab = 0

[node name="DungeonTab" parent="Root/BodyPanel/CenterPanel" unique_id=176574642 instance=ExtResource("8_dungeon")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="AdventurerDetailTab" parent="Root/BodyPanel/CenterPanel" instance=ExtResource("10_adventurer")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PartyFormationTab" parent="Root/BodyPanel/CenterPanel" unique_id=176574644 instance=ExtResource("6_partyformation")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ResearchTab" parent="Root/BodyPanel/CenterPanel" unique_id=176574643 instance=ExtResource("9_research")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="FacilityTab" parent="Root/BodyPanel/CenterPanel" unique_id=176574645 instance=ExtResource("3_facility")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="RightPanel" type="VBoxContainer" parent="Root/BodyPanel" unique_id=763252257]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Root/BodyPanel/RightPanel" unique_id=1329327818]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "作戦週報"

[node name="ResultLog" type="RichTextLabel" parent="Root/BodyPanel/RightPanel" unique_id=1076099228]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="NextWeekButton" type="Button" parent="Root" unique_id=22271400]
unique_name_in_owner = true
layout_mode = 2
text = "次週へ進める (Next Week)"

[node name="AutoSkipButton" type="Button" parent="Root" unique_id=22271401]
unique_name_in_owner = true
layout_mode = 2
text = "自動スキップ (Auto Skip)"

[node name="RecruitmentPopup" parent="." unique_id=1627770275 instance=ExtResource("2_recruit")]
unique_name_in_owner = true

[node name="AdvisorPopup" parent="." unique_id=63371081 instance=ExtResource("4_advisor")]
unique_name_in_owner = true

[node name="EquipmentPopup" parent="." unique_id=1423716623 instance=ExtResource("5_equipment")]
unique_name_in_owner = true
